﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{2F29443F-E13A-4D07-B1D4-D447D778C239}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{E546F8F6-6C28-4A91-B9E1-623D1843AAA8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UltimateGD", "Intermediate\ProjectFiles\UltimateGD.vcxproj", "{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{37D9F712-8CCB-43AD-871B-A3CB7EB67FDA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{EA71EB82-B015-497D-9A0D-EDE642B08E32}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\Program Files\epic\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\Program Files\epic\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.DebugGame|Win64.Build.0 = DebugGame|x64
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.Development|Win32.ActiveCfg = Development|Win32
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.Development|Win32.Build.0 = Development|Win32
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.Development|Win64.ActiveCfg = Development|x64
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.Development|Win64.Build.0 = Development|x64
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.Shipping|Win32.Build.0 = Shipping|Win32
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.Shipping|Win64.ActiveCfg = Shipping|x64
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3}.Shipping|Win64.Build.0 = Shipping|x64
		{37D9F712-8CCB-43AD-871B-A3CB7EB67FDA}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{37D9F712-8CCB-43AD-871B-A3CB7EB67FDA}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{37D9F712-8CCB-43AD-871B-A3CB7EB67FDA}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{37D9F712-8CCB-43AD-871B-A3CB7EB67FDA}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{37D9F712-8CCB-43AD-871B-A3CB7EB67FDA}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{37D9F712-8CCB-43AD-871B-A3CB7EB67FDA}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{37D9F712-8CCB-43AD-871B-A3CB7EB67FDA}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{37D9F712-8CCB-43AD-871B-A3CB7EB67FDA}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{37D9F712-8CCB-43AD-871B-A3CB7EB67FDA}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{37D9F712-8CCB-43AD-871B-A3CB7EB67FDA}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{37D9F712-8CCB-43AD-871B-A3CB7EB67FDA} = {2F29443F-E13A-4D07-B1D4-D447D778C239}
		{5E3340CC-CF6E-4CE4-A4DA-AD908D43CFE3} = {E546F8F6-6C28-4A91-B9E1-623D1843AAA8}
	EndGlobalSection
EndGlobal
