[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/SunTemple.SunTemple
GameDefaultMap=/Game/Maps/SunTemple.SunTemple
GlobalDefaultGameMode=/Game/Blueprints/UltimateGDGameModeBase_BP.UltimateGDGameModeBase_BP_C

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/UltimateGD")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/UltimateGD")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="UltimateGDGameModeBase")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
